# human-education-lecture

bootstrap/: feed.html  home.html  todo.html
bootstrap/js/: rest.js
bootstrap/template/: feed-item.html  nav-bar.html
employees/node/: myapp.js
employees/www/: employees.html  employees2.html  index.html
myworkspace-android-master/app/: build.gradle
myworkspace-android-master/gradle/wrapper/: gradle-wrapper.properties
oauth2_kakao/: OAuth2.txt  vue 카카오 인증 흐름.txt  카카오 인증 권한 및 토큰 요청 url 분석.txt
spring_ampq/: 1. rabbitmq 설치.txt  3. rabbitmq management ui 활성화 및 사용자 추가.txt  4. 샘플 메시지 주고 받는 코드 작성.txt  5. 주문 정보 연동 데이터 베이스 생성 .txt  6. 주문 정보 연동 코드 작성.txt  7. curl로 생성 테스트.txt  sample.json  메시지 큐 기반 통합 구현.pptx  테스트 쿼리.sql
spring_cloud/: spring cloud netflix 절차.txt  zuul eureka ribbon.pptx
spring_cloud/myworkspace/gateway/: build.gradle
spring_cloud/myworkspace/gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
spring_cloud/myworkspace/gateway/src/main/java/com/microservice/gateway/configuration/: WebConfiguration.java
spring_cloud/myworkspace/myworkspace/: Dockerfile  build.gradle  local.properties  myworkspace diagram.ucls
spring_cloud/myworkspace/myworkspace/src/main/java/com/myworkspace/: MyworkspaceApplication.java
spring_cloud/myworkspace/myworkspace/src/main/java/com/myworkspace/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
spring_cloud/myworkspace/myworkspace/src/main/java/com/myworkspace/controller/: FeedController.java  TodoController.java
spring_cloud/myworkspace/myworkspace/src/main/java/com/myworkspace/entity/: FeedEntity.java  IFeed.java  IFeedAttachedFile.java  TodoEntity.java
spring_cloud/myworkspace/myworkspace/src/main/java/com/myworkspace/repository/: FeedRepository.java  TodoRepository.java
spring_cloud/myworkspace/myworkspace/src/main/resources/: bootstrap.properties
spring_cloud/myworkspace/myworkspace/src/test/java/com/myworkspace/: DataSourceTest.java  MyworkspaceApplicationTests.java
spring_cloud/myworkspace/serviceregistry/: build.gradle
vue_cli_vuetify/: README.md  package-lock.json  package.json
vue_cli_vuetify/public/: index.html
vue_cli_vuetify/src/: App.vue  main.js  router.js
vue_cli_vuetify/src/components/: CommentItem.vue  CommentItems.vue  FeedItem.vue  ValidateForm.vue
vue_cli_vuetify/src/views/: Contacts.vue  Feeds.vue  Home.vue  Todo.vue
vue_html/: feed.html  feed_wo_comp.html  home.html  todo.html
vue_html/components/: feed-item.js
vue_html/template/: feed-item.html  footer.html  nav-bar.html
(+7 files in other folders)
